POSTGRES_URL="postgres://default:vmV0gyChs5Gx@ep-holy-morning-a4cw3qhg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vmV0gyChs5Gx@ep-holy-morning-a4cw3qhg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vmV0gyChs5Gx@ep-holy-morning-a4cw3qhg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vmV0gyChs5Gx@ep-holy-morning-a4cw3qhg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-morning-a4cw3qhg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vmV0gyChs5Gx"
POSTGRES_DATABASE="verceldb"